{
  "name": "custom-resolver-resource",
  "version": "1.0.0",
  "description": "Custom AppSync resolver for getTransactionsByCategory",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-amplify/cli-extensibility-helper": "^3.0.0",
    "@aws-cdk/aws-appsync": "~1.172.0",
    "@aws-sdk/client-ssm": "^3.962.0",
    "aws-cdk-lib": "~2.189.1",
    "constructs": "^10.0.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
